PORT=8000
ADDRESS=0.0.0.0
DEBUG=False
ANALYTICS_UA=  # TODO add assert that raises if this is blank
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
SECRET_KEY='00000000000000000000000000000000000000000000000000' #change in production